GOOGLE_CLIENT_ID=1025098784947-sohguuj9qglkv2etcm8is1kr6rt7m6tt.apps.googleusercontent.com
GOOGLE_SECRET=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

CLOUDINARY_CLOUD_NAME = dd36t4xod
CLOUDINARY_KEY = 895479885961451
CLOUDINARY_SECRET = 8lkKZyQaPW5Y-ZzUZ-soW6Tc-oY